cabal-version:       2.2

-- Copyright 2019 Google LLC
--
-- Use of this source code is governed by a BSD-style
-- license that can be found in the LICENSE file or at
-- https://developers.google.com/open-source/licenses/bsd

name:                dex
version:             0.1.0.0
author:              Dougal Maclaurin
maintainer:          dougalm@google.com
build-type:          Simple

flag cuda
  description:         Enables building with CUDA support
  default:             False

flag optimized
  description:         Enables GHC optimizations
  default:             False

library dex-resources
  if os(darwin)
    exposed-modules:   Resources
  build-depends:       base, bytestring, file-embed
  hs-source-dirs:      src/resources
  default-language:    Haskell2010
  default-extensions:  CPP

library
  exposed-modules:     Env, Syntax, Type, Inference, JIT, LLVMExec,
                       Parser, Util, Imp, Imp.Embed, Imp.Optimize,
                       PPrint, Algebra, Parallelize, Optimize, Serialize
                       Actor, Cat, Flops, Embed,
                       RenderHtml, LiveOutput, Simplify, TopLevel,
                       Autodiff, Interpreter, Logging, PipeRPC, CUDA, LLVM.JIT
  build-depends:       base, containers, mtl, binary, bytestring,
                       time, tf-random, llvm-hs-pure ==9.*, llvm-hs ==9.*,
                       aeson, megaparsec >=8.0, warp, wai, filepath,
                       parser-combinators, http-types, prettyprinter, text,
                       blaze-html, cmark, diagrams-lib, ansi-terminal,
                       transformers, directory, mmap, unix,
                       process, primitive, store, dex-resources, temporary,
  if !os(darwin)
    exposed-modules:   Resources
    hs-source-dirs:    src/resources
    build-depends:     file-embed
  else
    build-depends:     dex-resources
  default-language:    Haskell2010
  hs-source-dirs:      src/lib
  ghc-options:         -Wall -fPIC
  cxx-sources:         src/lib/dexrt.cpp
  cxx-options:         -std=c++11 -fPIC
  default-extensions:  CPP, DeriveTraversable, TypeApplications, OverloadedStrings,
                       TupleSections, ScopedTypeVariables, LambdaCase, PatternSynonyms
  pkgconfig-depends:   libpng
  if flag(cuda)
    include-dirs:      /usr/local/cuda/include
    extra-libraries:   cuda
    cxx-options:       -DDEX_CUDA
    cpp-options:       -DDEX_CUDA
  if flag(optimized)
    ghc-options:       -O3
  else
    ghc-options:       -O0

executable dex
  main-is:             dex.hs
  other-extensions:    OverloadedStrings
  build-depends:       dex, base, haskeline, prettyprinter, mtl,
                       optparse-applicative, unix, store, bytestring, directory
  if os(darwin)
    build-depends:     dex-resources
  default-language:    Haskell2010
  hs-source-dirs:      src
  default-extensions:  CPP, LambdaCase
  if flag(optimized)
    ghc-options:       -O3
  else
    ghc-options:       -O0

foreign-library Dex
  type:                native-shared
  other-modules:       API
  build-depends:       base, dex, dex-resources, mtl
  hs-source-dirs:      src/foreign
  c-sources:           src/foreign/rts.c
  cc-options:          -std=c11 -fPIC
  ghc-options:         -Wall -fPIC
  default-language:    Haskell2010
  default-extensions:  TypeApplications, ScopedTypeVariables, LambdaCase
  if flag(optimized)
    ghc-options:       -O3
  else
    ghc-options:       -O0

Test-Suite test-dex
  type:                exitcode-stdio-1.0
  main-is:             PropTests.hs
  build-depends:       dex, base, prettyprinter, containers,
                       hedgehog, microlens-platform, mtl
  other-modules:       GenExpr, TestPass
  default-language:    Haskell2010
  hs-source-dirs:      tests
  ghc-options:         cbits/libdex.so
                       -Wall
  if flag(optimized)
    ghc-options:       -O3
  else
    ghc-options:       -O0
