-- Copyright 2019 Google LLC
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     https://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

cabal-version:       2.0
name:                dex
version:             0.1.0.0
author:              Dougal Maclaurin
maintainer:          dougalm@google.com
build-type:          Simple

flag web
  description:         Enables the web interface
  default:             True

library
  exposed-modules:     Record, Env, Syntax, Type, Inference, JIT, LLVMExec,
                       ParseUtil, Parser, Util, Imp, PPrint, Fresh, Pass,
                       Actor, DeShadow, Cat, Flops, Normalize,
                       Interpreter, RenderHtml, Plot
  build-depends:       base, containers, mtl, binary, bytestring,
                       time, tf-random, llvm-hs-pure ==7.*, llvm-hs ==7.*,
                       aeson, megaparsec, warp, wai,
                       parser-combinators, http-types, prettyprinter, text,
                       data-binary-ieee754, blaze-html, cmark, diagrams-lib,
                       diagrams-rasterific, JuicyPixels,
                       base64-bytestring, vector
  default-language:    Haskell2010
  hs-source-dirs:      src/lib
  ghc-options:         cbits/libdex.so
                       -Wall
                       -O0
  if flag(web)
    exposed-modules:   WebOutput
    build-depends:     hinotify

executable dex
  main-is:             dex.hs
  other-extensions:    OverloadedStrings
  build-depends:       dex, base, haskeline, prettyprinter, mtl,
                       optparse-applicative
  default-language:    Haskell2010
  hs-source-dirs:      src
  -- this is clearly a hack. Can't figure out where else to put it
  ghc-options:         cbits/libdex.so
                       -threaded
                       -Wall
  default-extensions:  CPP
  if flag(web)
    cpp-options:       -DDEX_WEB

Test-Suite test-dex
  type:                exitcode-stdio-1.0
  main-is:             PropTests.hs
  build-depends:       dex, base, QuickCheck >= 2.12.1, prettyprinter, containers
  other-modules:       Generators
  default-language:    Haskell2010
  hs-source-dirs:      tests
  ghc-options:         cbits/libdex.so
                       -Wall

-- executable dex2jax.so
--   main-is:             Dex2Jax.hs
--   build-depends:       dex, base, aeson, bytestring, mtl
--   ghc-options:         -no-hs-main -fPIC -shared -dynamic
--   hs-source-dirs:      src/ffi
--   extra-libraries:     HSrts-ghc8.6.5
--   ghc-options:         -Wall
