cabal-version:       2.2

-- Copyright 2019 Google LLC
--
-- Use of this source code is governed by a BSD-style
-- license that can be found in the LICENSE file or at
-- https://developers.google.com/open-source/licenses/bsd

name:                dex
version:             0.1.0.0
author:              Dougal Maclaurin
maintainer:          dougalm@google.com
license-file:        LICENSE
build-type:          Simple

flag cuda
  description:         Enables building with CUDA support
  default:             False

flag optimized
  description:         Enables GHC optimizations
  default:             False

library dex-resources
  if os(darwin)
    exposed-modules:   Resources
  build-depends:       base, bytestring, file-embed
  hs-source-dirs:      src/resources
  default-language:    Haskell2010
  default-extensions:  CPP

library
  exposed-modules:     Env, Syntax, Type, Inference, JIT, LLVMExec,
                       Parser, Util, Imp, Imp.Embed, Imp.Optimize,
                       PPrint, Algebra, Parallelize, Optimize, Serialize
                       Actor, Cat, Flops, Embed, Export,
                       RenderHtml, LiveOutput, Simplify, TopLevel,
                       Autodiff, Interpreter, Logging, CUDA,
                       LLVM.JIT, LLVM.Shims
  build-depends:       base, containers, mtl, bytestring, time,
                       llvm-hs-pure, llvm-hs,
                       -- Parsing
                       megaparsec, parser-combinators,
                       -- Text output
                       prettyprinter, text,
                       -- Portable system utilities
                       filepath, directory, ansi-terminal, process, temporary,
                       -- Serialization
                       store,
                       -- Notebook support
                       warp, wai, blaze-html, aeson, http-types, cmark, binary
  if !os(darwin)
    exposed-modules:   Resources
    hs-source-dirs:    src/resources
    build-depends:     file-embed
  else
    build-depends:     dex-resources
  default-language:    Haskell2010
  hs-source-dirs:      src/lib
  ghc-options:         -Wall -fPIC
  cxx-sources:         src/lib/dexrt.cpp
  cxx-options:         -std=c++11 -fPIC
  default-extensions:  CPP, DeriveTraversable, TypeApplications, OverloadedStrings,
                       TupleSections, ScopedTypeVariables, LambdaCase, PatternSynonyms
  pkgconfig-depends:   libpng
  if flag(cuda)
    include-dirs:      /usr/local/cuda/include
    extra-libraries:   cuda
    cxx-options:       -DDEX_CUDA
    cpp-options:       -DDEX_CUDA
  if flag(optimized)
    ghc-options:       -O3
  else
    ghc-options:       -O0

executable dex
  main-is:             dex.hs
  other-extensions:    OverloadedStrings
  build-depends:       dex, base, haskeline, prettyprinter, mtl,
                       optparse-applicative, unix, store, bytestring, directory
  if os(darwin)
    build-depends:     dex-resources
  default-language:    Haskell2010
  hs-source-dirs:      src
  default-extensions:  CPP, LambdaCase
  if flag(optimized)
    ghc-options:       -O3
  else
    ghc-options:       -O0

foreign-library Dex
  type:                native-shared
  other-modules:       Dex.Foreign.API, Dex.Foreign.Util, Dex.Foreign.JIT
                     , Dex.Foreign.Context, Dex.Foreign.Serialize
  build-depends:       base, mtl, containers, llvm-hs, dex, dex-resources
  if os(darwin)
    build-depends:     dex-resources
  hs-source-dirs:      src/
  c-sources:           src/Dex/Foreign/rts.c
  cc-options:          -std=c11 -fPIC
  ghc-options:         -Wall -fPIC
  default-language:    Haskell2010
  default-extensions:  TypeApplications, ScopedTypeVariables, LambdaCase
  if flag(optimized)
    ghc-options:       -O3
  else
    ghc-options:       -O0
