cabal-version:       2.2

-- Copyright 2019 Google LLC
--
-- Use of this source code is governed by a BSD-style
-- license that can be found in the LICENSE file or at
-- https://developers.google.com/open-source/licenses/bsd

name:                dex
version:             0.1.0.0
author:              Dougal Maclaurin
maintainer:          dougalm@google.com
build-type:          Simple

flag cuda
  description:         Enables building with CUDA support
  default:             False

library dex-resources
  if os(darwin)
    exposed-modules:   Resources
  build-depends:       base, bytestring, file-embed
  hs-source-dirs:      src/resources
  default-language:    Haskell2010

library
  exposed-modules:     Env, Syntax, Type, Inference, JIT, LLVMExec,
                       Parser, Util, Imp, MDImp, PPrint, Array, Algebra,
                       Actor, Cat, Flops, Embed, Serialize,
                       RenderHtml, Plot, LiveOutput, Simplify, TopLevel,
                       Autodiff, Interpreter, Logging, PipeRPC, CUDA
  build-depends:       base, containers, mtl, binary, bytestring,
                       time, tf-random, llvm-hs-pure ==9.*, llvm-hs ==9.*,
                       aeson, megaparsec, warp, wai,
                       parser-combinators, http-types, prettyprinter, text,
                       blaze-html, cmark, diagrams-lib, ansi-terminal,
                       diagrams-rasterific, JuicyPixels, transformers,
                       base64-bytestring, vector, directory, mmap, unix,
                       process, primitive, store, dex-resources
  if !os(darwin)
    exposed-modules:   Resources
    hs-source-dirs:    src/resources
    build-depends:     file-embed
  else
    build-depends:     dex-resources
  default-language:    Haskell2010
  hs-source-dirs:      src/lib
  ghc-options:         -Wall -O0
  cxx-sources:         src/lib/dexrt.cpp
  cxx-options:         -std=c++11
  default-extensions:  CPP, DeriveTraversable, TypeApplications, OverloadedStrings,
                       TupleSections, ScopedTypeVariables, LambdaCase, PatternSynonyms
  if flag(cuda)
    include-dirs:      /usr/local/cuda/include
    extra-libraries:   cuda
    cxx-options:       -DDEX_CUDA
    cpp-options:       -DDEX_CUDA

executable dex
  main-is:             dex.hs
  other-extensions:    OverloadedStrings
  build-depends:       dex, base, haskeline, prettyprinter, mtl,
                       optparse-applicative, unix, store, bytestring
  default-language:    Haskell2010
  hs-source-dirs:      src
  default-extensions:  CPP

Test-Suite test-dex
  type:                exitcode-stdio-1.0
  main-is:             PropTests.hs
  build-depends:       dex, base, prettyprinter, containers,
                       hedgehog, microlens-platform, mtl
  other-modules:       GenExpr, TestPass
  default-language:    Haskell2010
  hs-source-dirs:      tests
  ghc-options:         cbits/libdex.so
                       -Wall

-- executable dex2jax.so
--   main-is:             Dex2Jax.hs
--   build-depends:       dex, base, aeson, bytestring, mtl
--   ghc-options:         -no-hs-main -fPIC -shared -dynamic
--   hs-source-dirs:      src/ffi
--   extra-libraries:     HSrts-ghc8.6.5
--   ghc-options:         -Wall
