-- Copyright 2019 Google LLC
--
-- Use of this source code is governed by a BSD-style
-- license that can be found in the LICENSE file or at
-- https://developers.google.com/open-source/licenses/bsd

cabal-version:       2.0
name:                dex
version:             0.1.0.0
author:              Dougal Maclaurin
maintainer:          dougalm@google.com
build-type:          Simple

flag inotify
  description:         Uses inotify to watch for source changes
  default:             False

library
  exposed-modules:     Env, Syntax, Type, Inference, JIT, LLVMExec,
                       Parser, Util, Imp, PPrint, Array,
                       Actor, Cat, Flops, Embed, Serialize,
                       RenderHtml, Plot, LiveOutput, Simplify, TopLevel,
                       Autodiff, JAX, Interpreter, Logging, PipeRPC
  build-depends:       base, containers, mtl, binary, bytestring,
                       time, tf-random, llvm-hs-pure ==9.*, llvm-hs ==9.*,
                       aeson, megaparsec, warp, wai,
                       parser-combinators, http-types, prettyprinter, text,
                       blaze-html, cmark, diagrams-lib, ansi-terminal,
                       diagrams-rasterific, JuicyPixels, transformers,
                       base64-bytestring, vector, directory, mmap, unix,
                       process, bytestring, primitive
  default-language:    Haskell2010
  hs-source-dirs:      src/lib
  ghc-options:         cbits/libdex.so
                       -Wall
                       -O0
  default-extensions:  CPP, DeriveTraversable, TypeApplications, OverloadedStrings,
                       TupleSections, ScopedTypeVariables, LambdaCase

executable dex
  main-is:             dex.hs
  other-extensions:    OverloadedStrings
  build-depends:       dex, base, haskeline, prettyprinter, mtl,
                       optparse-applicative, unix
  default-language:    Haskell2010
  hs-source-dirs:      src
  -- this is clearly a hack. Can't figure out where else to put it
  ghc-options:         cbits/libdex.so
                       -threaded
                       -Wall
  default-extensions:  CPP

Test-Suite test-dex
  type:                exitcode-stdio-1.0
  main-is:             PropTests.hs
  build-depends:       dex, base, prettyprinter, containers,
                       hedgehog, microlens-platform, mtl
  other-modules:       GenExpr, TestPass
  default-language:    Haskell2010
  hs-source-dirs:      tests
  ghc-options:         cbits/libdex.so
                       -Wall

-- executable dex2jax.so
--   main-is:             Dex2Jax.hs
--   build-depends:       dex, base, aeson, bytestring, mtl
--   ghc-options:         -no-hs-main -fPIC -shared -dynamic
--   hs-source-dirs:      src/ffi
--   extra-libraries:     HSrts-ghc8.6.5
--   ghc-options:         -Wall
