1.0 + 2.0

1.0 + 2.0 * 3.0 + 4.0

x = 2.0
x * 3.0

f x = x + x
f 1.0

f x = x + x
f (1.0 + 1.0)

for i: 10

for i: (1 + 10)

f x = let y = x + x in y + y
f (1 + 1)

f x = let y = x + x; z = y + x in y + z
f (1 + 1)

x.i = (iota 3).i
x

x.j.i = 1 + 300
x

for i: 2 + (iota 3).i

d = iota 3
out.j.i = (d.j * 100) + d.i
out

out.j.i.k = ((iota 4).k + 1) + (iota 5).i
out

out.j.i.k = (iota 3).j
out

for j i: (for k: (iota 4).k).j + (iota 5).i

out.k.j = (for l: (for i: (iota 3).i).l).k + (iota 4).j

d = iota 4
out.i = d.i * 2

outer x y = for i j: x.i * y.j
outer (iota 3) (iota 4)

outer x y = for i j: x.i * y.j
transpose x = for i j: x.j.i
transpose (outer (iota 3) (iota 4))

reduce add 0 (iota 10)

dot x y = reduce add 0 (for i: x.i * y.i)
dot (iota 3) (iota 3)

z = iota 3
w = for i j: (z.i + z.j)
w
x = for i j: w.j.i + w.i.j
x

map2 f x y = for i: f x.i y.i
z = iota 3
w = for i j: (z.i + z.j)
reduce (map2 add) (for i: 0) w

z = iota 3
w.i.j = z.i
out.i = reduce add 0 (for j: w.j.i)
out

z = iota 3
w.i.j = z.i + z.j
x.i.j = reduce add 0 (for k: w.i.k * w.k.j)
x

matmul x y = for i j: reduce add 0 (for k: x.i.k * y.k.j)
z = iota 3
w.i.j = z.i + z.j
matmul w w

x = iota 3
y.(j, xx=i) = 10 * x.i + x.j

(x=x, z=(y=y))
