'# Mandelbrot set

'First, we implement complex arithmetic

type Complex = (Real, Real)

cadd :: Complex -> Complex -> Complex
cadd (x1, y1) (x2, y2) = (x1 + x2, y1 + y2)

cmul :: Complex -> Complex -> Complex
cmul (x1, y1) (x2, y2) = (x1 * x2 - y1 * y2, x1 * y2 + x2 * y1)

cabs :: Complex -> Real
cabs (x1, y1) = x1 * x1 + y1 * y1

czero :: Complex
czero = (0.0, 0.0)

'Parameters

tol = 2.0
type Niters = 1000
type Ngrid  = 300

'The actual escape time algorithm

update :: Complex -> Complex -> Complex
update c z = cadd c (cmul z z)

inBounds :: Complex -> Bool
inBounds z = cabs z < tol

escapeTime :: Complex -> Real
escapeTime c = fst $ fold (0.0, czero) ..
  for i::Niters. lam (n, z). ..
    let z2 = update c z
    in (n + real (b2i (inBounds z2)), z2)

'Evaluate on a grid and plot the results

xs = linspace @Ngrid (-2.5) 1.0
ys = linspace @Ngrid (-1.0) 1.0

grid.j.i = (xs.i, ys.j)

:plotmat map2 escapeTime grid
