'# Mandelbrot set

include "examples/png.dx"

'Escape time algorithm

update : Complex -> Complex -> Complex =
  \c z. c + (z * z)

tol = 2.0
inBounds : Complex -> Bool =
  \z. complex_abs z < tol

escapeTime : Complex -> Float =
  \c. fst $ fold (0.0, zero) $ \i:(Fin 1000) (n, z).
     z' = update c z
     (n + BToF (inBounds z'), z')

'Evaluate on a grid and plot the results

xs = linspace (Fin 300) (-2.0) 1.0
ys = linspace (Fin 200) (-1.0) 1.0

escapeGrid = for j i. escapeTime (MkComplex xs.i ys.j)

:html matshow (-escapeGrid)
> <html output>
