'# Monte Carlo estimates of pi

def estimatePiArea (key:Key) : Float =
  (k1, k2) = splitKey key
  x = rand k1
  y = rand k2
  inBounds = (sq x + sq y) < 1.0
  4.0 * BToF inBounds

def estimatePiAvgVal (key:Key) : Float =
  x = rand key
  4.0 * sqrt (1.0 - sq x)

def meanAndStdDev (n:Int) (f: Key -> Float) (key:Key) : (Float & Float) =
  samps = for i:(Fin n). many f key i
  (mean samps, std samps)

numSamps = 1000000

:p meanAndStdDev numSamps estimatePiArea (newKey 0)
> (3.143452, 1.6408892)

:p meanAndStdDev numSamps estimatePiAvgVal (newKey 0)
> (3.1437902, 0.88649935)
