'# Monte Carlo estimates of pi

estimatePiArea : Key -> Float = \key.
  (k1, k2) = splitKey key
  x = rand k1
  y = rand k2
  inBounds = (sq x + sq y) < 1.0
  4.0 * BToF inBounds

estimatePiAvgVal : Key -> Float = \key.
  x = rand key
  4.0 * sqrt (1.0 - sq x)

meanAndStdDev :  Int -> (Key -> Float) -> Key -> (Float & Float) =
  \n f key.
    samps = for i:(Fin n). many f key i
    (mean samps, std samps)

numSamps = 1000000

:p meanAndStdDev numSamps estimatePiArea (newKey 0)
> (3.143452, 1.6408893)

:p meanAndStdDev numSamps estimatePiAvgVal (newKey 0)
> (3.1412401, 0.89244914)
