'# Monte Carlo estimates of pi

estimatePiArea :: Key -> Real
estimatePiArea key =
  (k1, k2) = splitKey key
  x = rand k1
  y = rand k2
  inBounds = sq x + sq y < 1.0
  4.0 * b2r inBounds

estimatePiAvgVal :: Key -> Real
estimatePiAvgVal key =
  x = rand key
  4.0 * sqrt (1.0 - sq x)

meanAndStdDev :: Key -> Int -> (Key -> Real) -> (Real, Real)
meanAndStdDev key n f =
  _, N = unpack range n
  samps = many @N f key
  (mean samps, std samps)

:p meanAndStdDev 0 1000000 estimatePiArea
> (3.143024, 1.6411874163007711)

:p meanAndStdDev 0 1000000 estimatePiAvgVal
> (3.1417837281469603, 0.892754742618003)
