'# Monte Carlo estimates of pi

estimatePiArea :: Key -> Real
estimatePiArea key =
  (k1, k2) = splitKey key
  x = rand k1
  y = rand k2
  inBounds = sq x + sq y < 1.0
  4.0 * b2r inBounds

estimatePiAvgVal :: Key -> Real
estimatePiAvgVal key =
  x = rand key
  4.0 * sqrt (1.0 - sq x)

meanAndStdDev :: A n. (Key -> Real) -> Key -> (Real, Real)
meanAndStdDev f key =
  samps = many @n f key
  (mean samps, std samps)

type NumSamps = 1000000

:p meanAndStdDev @NumSamps estimatePiArea 0
> (3.143024, 1.6411874163007711)

:p meanAndStdDev @NumSamps estimatePiAvgVal 0
> (3.1417837281469603, 0.892754742618003)
