

warmup = for i:(Fin 100). ordinal i + ordinal i

def sum_bench (n:Int) (k:Int) : Fin n => Float =
  xs = rand_vec n randn (new_key k)
  for i. snd $ with_state  0.0 \ref. for j. ref := get ref + xs.i + xs.j

%bench "sum"
ans1 = sum_bench 10000 0

def gaussian_bench (n:Int) (k:Int) : Fin n => Float =
  rand_vec n randn (new_key 0)

%bench "gaussian"
ans2 = gaussian_bench 100000000 0


def matmul_bench (n:Int) (k:Int) : Fin n => Fin n => Float =
  mat = rand_mat n n randn (new_key k)
  mat ** mat

%bench "matmul"
ans3 = matmul_bench 1000 0
